====================
     02-02-2015
====================


   * bootable/recovery-twrp/
f4cc7e4 variables: append "-nameless" to version string (Evisceration)

   * build/
d6cca21 Build: generate Changelog.txt before system/zip & OTA

   * cmRemiX/
273a3e5 Add OpenSSH

   * frameworks/av/
ca1e770 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
81f3a50 Revert "SystemUI: Add task manager"
7e8125a Themes: Let garbage collector free up native instances
2c90dcb SystemUI: code clean up and reformat
78089f5 QS: reduce TILE_ASPECT when using 4 tiles per row
e796b16 QS: fix random missing tiles when leaving detailed view
e9a1af7 QS: Option to show four tiles per row (1/2)
a7d854e QS: add Sync tile (1/2)
f783474 QS: add Screenshot tile (1/2)
5801f33 SystemUI: fix unpinning locked apps
42be06d Keyguard: Move CAF string
68d96f9 core: Add support for Kurdish
c4e4bf7 Boot up optimization for phoneprocess
0c6e2ee systemui: Only enable visualizer if a session is active
bf21344 SystemUI/Keyguard: Improve strings
41505d0 IMS: Definition of error code for answered elsewhere
c4ea16a core: String improvements from cm-11.0

   * frameworks/native/
9e7efaf Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/opt/telephony/
a7fce4e Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0-2

   * kernel/samsung/trlte/
68623ff Makefile: Add -floop-nest-optimize everywhere and organized flags (Chet Kener)

   * packages/apps/InCallUI/
7312f50 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * packages/apps/Settings/
85b1300 New settings profiles icon
645530e Fix SeekbarPreference padding
3eb018a QS: Option to show four tiles per row (2/2)
0a79a68 QS: add Screenshot & Sync tile (2/2)
f5fa1b5 Move & improve CAF strings
c17e929 Settings: Fix expanded desktop string
8b3620a Profiles: remove unused code
8616181 Profiles: add triggers only for connections supported.
521326a Settings: String consistency
885c5f2 Settings: Set untranslatable

   * packages/providers/MediaProvider/
cd771bd MediaProvider: MediaScanner behavior on boot (2/3)

   * packages/services/Telephony/
ec16cb3 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * vendor/cmremix/
0e0d288 Vendor: Copy changelog.txt into zip due to changelog entry in cmRemiX  Settings

====================
     02-01-2015
====================


   * external/openssh/
05e7ec3 Disable ripemd

   * frameworks/av/
134f9f6 nuplayer: Fix CTS issues in NuPlayer
9b7c146 Wrong format used in seamless check
33a4c90 Flush the audio sink if NuPlayerRenderer is paused during a flush
3aad113 RTSP: Continue setupTrack even if the other track creation fails
97e2c88 RTSP: Add NULL check before accessing mHandler
e77455d ATSParser: Don't discard TS packet if payloadstartindicator is set
3450ac3 rtsp: improvement for rtsp connection
78456cd Nuplayer: Fix no image or image will be delay issue
525c59e nuplayer: Synchronize video and audio decoders configuration
6efd740 nuplayer: Fix incorrect audio resume time during seek
43e0c55  audio: Fix ringtone mute issue
9942a56 libstagefright: Explicitly disconnect HTTP connection
9e666a5 libmedia: Fix mismatched state

   * frameworks/native/
f1a5742 surfaceflinger: Fix the "Fix the opaque check"

   * frameworks/opt/net/ims/
9612e33 IMS : UT Service Capability

   * frameworks/opt/telephony/
bf5f25a SIMRecords: If there's no EF_SPN record, fallback to EF_PNN

   * packages/apps/Terminal/
bb02e26 Terminal: Fix build by pointing to the correct string
d5b0d9b Terminal: Convert CheckBoxPreference to SwitchPreference
dbc907d Terminal: Cleanup duplicate strings

   * packages/services/Telephony/
42f46ab Telephony: Fix string

====================
     01-31-2015
====================


   * build/
8f0cc61 build: instroduce GNU11 Modular (Pbeeler) and fixed LTO
13e16c4 arm neon: unbreak
851843b arm neon: denver:
8cdade4 arm neon: Strip TARGET_CPU_VARIANT then export it to the kernel.
9dfe785 Fix annoying issue with clang not understanding -mfpu=neon-vfpv4
26255ff build: change O3 OPTIMIZATIONS
04033be Don't stop if JDK version doesn't match
41f2711 kernel: Add custom toolchain for kernel build again after rebase
ed07caa add and removed various optimzization settings
2e28b7c Move Strict flags and disable modules lists out of build (1/2)
6424532 O3: Only filter arm: Only arm uses thumb.
02fe82b arm neon:  Pass arch variant cflags to the kernel.
e441830 Have -O3 skip when thumb is used to reduce code size. (1/2)
c4560cf Move flags and disable modules lists out of build (1/2)
a9578bf SM Modular:  Fix wrong indef's
8335985 Add changelog generator (2/2)
6320b80 various fixed and update
ec26679 Do not remove recovery resources for twrp
d87ce44 dumpvar: add FLOOP_NEST_OPTIMIZE info
2a1187e Introduce FLOOP_NEST_OPTIMIZE
082e5fa Introduce Modular Link Time Optimization This is the codes from @MWisbest, Get the idea to for modular from Chet Kener & Pbeeler
df02a13 graphite: one more module for new SM 1-14-2015
785509a strict : disabled more module for cmRemiX Rom
8b468ad dumpvar: fixed sabermod kernel version
5a25791 add missing endif
e5cfd3d show info of Optimization flags being used
6c4efeb Show Custom Toolchain being used
6de3972 Shrink the codes
ed3e635 Introduce Modular TARGET_USE_PIPE
366115c Update graphite again
1c1f600 O3: Ignore Annoying warnings that crop up with -O3
a530d04 Missing Separator
5ee5705 Update Copyright Year to 2015
2c903fe Order Matters
d38459c libwebviewchromium: Haters Gonna Hate
b8ec0f0 Clang doesn't support -mfpu=neon-vfpv4
a34e393 Remove webview related files from -O3 and GCC Only Optimizations
e9e54d9 armv7-a-neon: Apply Correct mfpu and mfloat tunings per arch
bc072fc Bluetooth: The Most poorly written code in Android
0907401 Update the Krait Ignore List
35368c0 GCCONLY: Add -mvectorize-with-neon-quad
106a7bc -mvectorize-with-neon-quad not supported by clang
e923b35 Keep Krait Tunings off the Host Modules
3a0ffc3 Return some GCCONLY flags used in Kitkat
2ef6c14 Attempt to tune for Krait Modularly
4eb0399 Initial Modular O3 Implementation
073ef75 strict-aliasing:  update module list
0912b90 strict-aliasing: Fix warning levels for clang or not clang
8f10626 TWRP Strict Aliasing Violations
55d75a8 build: clang: use swift and VFP4 flags for krait
966b96d Update Strict.mk with more violations
3460085 WIP: clang supports cortex-a15 now
c706090 Introduce USE_HOST_4_8 Flag
758a027 Use Universal True instead of Yes
2a34c8e Updates/Fixes for modular graphite/strict implementation
c298459 Initial Disable Strict Option
512cbab Update Graphite and Strict Aliasing
5cd1b6b Update modular:  add strict-aliasing and make flags default instead of using a string
8d98915 Cleanup armv7a neon
3e1d215 Build: Add Custom Toolchain Support
f5832fb Remove 2nd cpu nonsense
a04299b Add graphite flags
8e6cbca Use New 4.8 Host Toolchain from Google
7a374eb Add Toolchain Version to Lunch Menu
1d241d8 Update host linux toolchain to gcc 4.8
1fd3b66 Move definition of -D__ARM_FEATURE_LPAE=1 cflag to top-level.
7cb88d9 Remove libdvm dex preopt support.
73d2f81 ccache: Use system version over prebuilt
8e09691 build: remove all stops if using different make/openjdk-java version
738384b Kill some log spam
b7a9122 Add Make Dirty Option
1d7b06e Add a Whole bunch of Clean Options
85d0a5b Block Building
71ce597 Add SuperSU to releasetools
633a037 core: Set ro.adb.secure=0 for recovery default.prop
af56071 core/config.mk: Add SED_INPLACE
fc27985 Remove recovery resources for cwm
4d8c082 build: Do not remove recovery resources, so TWRP can build
8d9adf0 build: Show more hardware information about the device [3/3]
dec814d JDK8: JDK check should succeed with OpenJDK 8
557db85 build: change style console output of prebuilt chromium
8e3a5dd build: Fix PreBuilt Chromium refs
f090f9d Prebuilt chromium: Run a check for target device directory
60745ac build: Add chromium prebuilt support to envsetup.sh && The core Makefile
a36acec Do not use mkf2fsuserimg.sh if we have two fs in fstab, for example:
aaac37f Introduce New Squisher/Opticharger for Lollipop (2/2)
89d1a6b cmRemiX Version

   * cmRemiX/
5078c74 track MediaProvider

   * device/samsung/trlte-common/
6ca6711 Revert : trlte-common: Update sepolicy and set to enforce.
ffe76c7 trlte-common: Address denial for gyro_cal

   * external/sepolicy/
1638cc3  Vendor: Sepolicy: Allow AdBlocker perform su shell commands

   * external/whispersystems/WhisperPush/
b11a6dc Automatic translation import
c174752 Automatic translation import
beb3454 Automatic translation import
7cc8894 Automatic translation import
671dc50 Automatic translation import
fa18dca WhisperPush: Add all possible variants of WP registration number.
6e77418 Automatic translation import

   * frameworks/av/
4d7023d Revert "Fix id3 parser crash"

   * frameworks/base/
49673e7 WindowManager: Upper level changes to expose blur effect
4ddbb4d SystemUI: Fix screen timeout tile title
d7958a1 SystemUI: make AudioFX tile not translatable
d81411e SystemUI : NavigationBar fixes
defe61e watermark: Place watermark in the bottom-right when both deltax and deltaty are 0
bf477db protected SMS [1/4]
da7ddec Make people lookup default overlay
08a4ed2 Ignore certain overlaid sms-sending packages [1/2]
5a9a65a Revert "[ActivityManager] Improve task order of getRunningTasks."
1eff8ce Revert "Revert "[ActivityManager] Set appropriate relation of task to home""
6823485 Base: AdBlocker [1/3]

   * frameworks/native/
9d0c579 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0
50a66fd SurfaceFlinger: Native changes to add blur effect
be46a59 surfaceflinger: Fix the opaque check

   * frameworks/opt/telephony/
d1b0f60 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0-2
fb9b369 Telephony: If no wrapped message, originating address is null
a545a57 Telephony: Always allow ignored sms packages for premium sms.
12d1242 Telephony: Find creator package if sms is sent from systemuid.
ffd7847 Telephony: Fall back on deprecated createFromPdu.
93251ef Telephony: Hide new helper method.
f5f5e1a protected SMS [4/4]

   * kernel/samsung/trlte/
ec8aca7 build beta-0.5
cfaac53 update optimization flags
643f927 sound/soc/codecs: add TOMTOM_A_CDC_RX8
a659392 Sound Control: 3.6
6fc5b30 sound/soc/codecs: add sound_control_locked
7b407c2 sound/soc/codecs: fix speaker gain and mic gain for the Note 4
eb38b3b sound/soc/codecs: Faux Sound control for WCD9330 TomTom codec driver
518be17 Revert : Sound Control: initial bring up for Nexus 6 Linux 3.10 kernel driver

   * packages/apps/Calculator/
f4c9b0b Calculator: Set untranslatables

   * packages/apps/Camera2/
4dd433b Camera2: Add support for qcom camcorder resolutions
4e66715 Camera2: disable 4k snapshot when samsung4k is enabled.
e6c2f9c Camera2:  Don't just check the back camera
52b3992 Launch the app with the camera button

   * packages/apps/Gallery2/
49750ed Camera: Disable Camera Launcher when both Front and Back sensors are not detected

   * packages/apps/InCallUI/
028e39a InCallUI: Fix untranslatable

   * packages/apps/Settings/
509263d add Viper4Android to main settings again
e7b61ee Settings: Update Doze Timeout
8118523 Settings: make AudioFX tile not translatable
18d4840 add various Icons from PAC-Man Rom (credit PAC)
7e9f92e Inform user that vol wake up overrides playback controls
6f3da58 Add some dependencies in navbar settings
de7c4ce Settings: Brings SuperUser permission due to AdBlocker feature
26d0d8a Settings: AdBlocker [2/3]
19f5fb1 Skip Misc/Overcounted battery stats in builds

   * packages/services/Telephony/
10aaf9d Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * vendor/cmremix/
e95f6e2 1-30-2015 cmRemiX Update Changelog
89957fd build-pac.sh: add extra build output options (Credit PAC)
56a85a7 bootanimation: Update boot animation for lollipop
c1dae00 add prebuit chromium to graphite modular
b380e2e Vendor: AdBlocker [3/3]
b353647 add LTO,GNU11,Floop Nest to About Menu
2bb01d6 update dependencies Add more checks and warnings for cmremix_sm.mk

   * vendor/samsung/
7b136e7 Revert "re-update blobs"
7dec847 klte-common: Add QC TimeService
f9b4419 klte-common: update to newest Adreno blobs from 5.0 update
f5d8f09 klte: Regenerate makefiles
0d608ca klte-common: kill gsiff_daemon

====================
     01-30-2015
====================


   * bootable/recovery-twrp/
73a5295 gui: run cancel action in another thread
9fa5153 gui: move input handling into a class
e13fa63 Move input handling into the main thread
d1372f7 Fixed screen flipping for devices where xres_virtual > xres

   * cmRemiX/
09f45fc Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0
b310e32 Add whisperpush.

   * external/whispersystems/WhisperPush/
3bd3745 WhisperPush: Utilize RECEIVE_PROTECTED_SMS for authing.

   * frameworks/base/
7fc60cf SystemUI: add left and right virtual buttons while typing
83cce7b Add SMS Middleware layer.
0af7f85 Add ACTION_NEW_OUTGOING_SMS
6dbcf7b SystemUI: Visualizer tile improvements
0ba3e31 base: Add theme support to Ringtone and Profile pickers activities
73ab127 Revert "[ActivityManager] Set appropriate relation of task to home"
b0fa2f8 SystemUI : NavigationBar Customization

   * frameworks/opt/telephony/
5fddf7c Generate transaction Ids for RetrieveConf - This is required to be able to backup and restore received MMS
a615da7 Ignore certain sms-sending packages [2/2]
65fd4f8 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0-2

   * hardware/qcom/audio-caf/msm8916/
8159c34 audio: implement backend platform parser
3881734 audio: add fm playback to usecase map

   * packages/apps/CMFileManager/
25e803b CM File Manager : Populate results as they are found while searching

   * packages/apps/DeskClock/
3191a91 DeskClock: add playlist CN translation

   * packages/apps/Mms/
4fa8c38 Mms: Adding backup MMS feature with existing backup SMS

   * packages/apps/Settings/
d5bc44e add changelog to cmRemiX Settings
fbca6c2 Settings: Fix inflate exception on search. Dynamically replace nested fragment.
bec67aa Settings: Clarify where weather status appears.
e78c019 Settings: add navigation bar arrow keys toggle
ee4e57e Settings: Re-add whisperpush settings.
b8f5917 Settings : Add back navigation bar customization.
8faaf22 Expose hardcoded and @android colors from layouts

   * packages/apps/Trebuchet/
edbea0a DynamicGrid: tuning the icon size for some device

   * vendor/cm/
8024ea8 bootanimation: Update boot animation for lollipop

   * vendor/cmremix/
2303b41 Add Prebuilt libwebviewchromium libs
a82fc48 Krait and GCCOnly to About Menu
fe9b40f Add more checks and warnings
cc27828 common:  Don't include sm.mk if TARGET_ARCH isn't defined
a4c82bf Some minor improvements: Move some variables to device trees.
1fa436e Disable skia_skia_library_gyp for graphite and -O3
0a5c461 add change log
3f090ba Revert: Add Prebuilt libwebviewchromium libs
0eae499 UPDATE-SuperSU-v2.45

====================
     01-29-2015
====================


   * bootable/recovery-twrp/
f8194e2 gui: fix IsInRegion
ecd8918 Use macro to add actions to the action map

   * cmRemiX/
cd98c56 track sqlite
f56441c Remove VoiceDialer from manifest

   * external/bluetooth/bluedroid/
5e78adc bluedroid: Fix warning caused by commit f9f2dbcca4263188df5efe28b1a5bcb0ce906b6f

   * external/sqlite/
a713b53 Upgrade to SQLite 3.8.8.1
49f4590 Upgrade to SQLite 3.8.7.4

   * frameworks/base/
69e6c04 Quick Settings: Auto collapse panel (1/2)
cc34549 Wifi: add option to show quick settings detail view (1/2)
6e7b948  Allow disabling of FC dialogs [1/2]
fd38d5f fixed build
de783a7 SlimSeekBarPreference: clean up a wee bit
cff48b6 Base: add more drawables to Slim LockScreen Shortcuts (2/2)
000b9b6 SystemUI : Add screen timeout tile
4fbe21b Fix bad exclude region in landscape
6cf69f7 Avoid overwriting EGL14.EGL_NO_SURFACE
9f64174 [ActivityManager] Fix activity always visible.
0774ac8 Prevent system server dump stuck by pipe buffer full.
f8a639f [ActivityManager] Prevent application holding AMS lock
fa067b1 [ActivityManager] Set appropriate relation of task to home
3417366 [ActivityManager] Fix adjust to wrong focused stack
f604e70 [AppOps] Fix lost op state when upgrading to L.
9561e71 Avoid deadlock between ActivityManagerService and ProcessStatsService.
601dcc3 [ActivityManager] Reduce report wrong anr activity
04b46f9 [ActivityManager] Avoid orphan ContentProviderRecord.
d58c3c2 [ActivityManager] Fix index out of bounds when updating next pss time.
2c9eb6f [ActivityManager] Improve task order of getRunningTasks.
a8780ec Don't enable screen until keyguard is ready
db2af29 Correct the bitmap copy to preserve already drawn area
ed833aa Fix for half blank screen during App resume
d759fa7 Prevent calling GL functions with an invalid surface
de3219a [HWUI] fix texture cache can't be removed for recycled bitmap
1bd3af4 SystemUI: clean up Location tile

   * frameworks/native/
9f8d01d Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * hardware/qcom/audio-caf/msm8916/
0072fbf audio: implement additional platform info xml tags
5f8e880 audio: Extend platform parser to allow device name aliasing

   * packages/apps/DeskClock/
5658fd5 DeskClock: consolidate Alarm picker to one dialog

   * packages/apps/Mms/
72d96cb Mms: Use tel mimetype for call button on notification
b919b51 Mms: Improve ui for sms compose with chips
2433bfe Fix a ui bugs where an overrided layout shows white on white

   * packages/apps/Settings/
d702369 Quick Settings: Auto collapse panel (2/2)
1349640 Wifi: add option to show quick settings detail view (2/2) (FusionSP)
5813154 Allow disabling of FC dialogs [2/2]
14e062a Settings: add more drawables to Slim LockScreen Shortcuts (1/2)
5fd4f6b DeviceInfo: correctly grab the processor info from /proc/cpuinfo
054c41e DeviceInfo: remove unused variable in getMemInfo()
a9cf585 Skip Misc/Overcounted battery stats in builds
c16bb06 Settings: Add new gesture vector drawable.
471a5f1 Settings : Add screen timeout
55a3806 Settings: Fix off-by-one SectionIndexer in PrivacyGuard.
2200584 Settings: Fix off-by-one SectionIndexer in Expanded Desktop.
3b567d7 Settings: Only save settings on destroy if we're user configurable.

   * packages/apps/Trebuchet/
b5f816d Make workspace during preview larger

   * packages/providers/MediaProvider/
0714ad9 mediaprovider: Add theme support to Ringtone activity

   * system/core/
a7626dd Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * vendor/cm/
650acb2 Add Luxembourgish spellchecking dictionary

   * vendor/samsung/
e84663d Merge pull request #567 from solk2/cm-12.0
6d9eff3 jf-common update mpdecision from mako
db186ca ks01lte: Update blobs:

