====================
     02-15-2015
====================


   * bootable/recovery-twrp/
77d889b Merge remote-tracking branch 'upstream/android-5.0' into cm-12.0

   * cmRemiX/
8e8cf12 track android_system_vold

   * device/samsung/trlte-common/
441e8a4 trlte-common: Update service classes for encrpytion
795aef6 trlte-common: separate mixer_paths for 910F.
cf48414 trlte: Enable apps2sd (temasek)

   * frameworks/base/
8071d52 Revert "Storage: Fix moving apps to external storage"
b6db0d2 Navbar: Fixed NAVBAR_POWER behavior
2681d94 Navbar: add power button
f09836e NavBar: Fix little BackLand drawable
8d09879 SystemUI: Fix back button drawable (Height & Width NavBar feature)
84529fa bootanimation: fallback to outer loop on repeating the middle sequence
cc9d3cd Revert "bootanimation: performance/speedup enhancements (squashed from CM11)"
4b52f3a [1/2]move Nav bar tweaks & HW keys tweaks & Navigation bar button color  from CMREMiX to System Settings

   * frameworks/native/
137fe41 Calculate application sizes correctly

   * kernel/samsung/trlte/
ab0217c uapi: lsm_params: Add API to explicitly set LSM params
e565c5c ASoC : msm: Add IOCTL for Listen LookAhead Buffering
d150cef ASoC: msm: qdspv2: Fix junk characters in session name
56bfa0f ASoC: msm-lsm-client: Add contraints for hardware params
6baff03 ASoC: qdsp6v2: Add support for LSM_SET_PARAMS
bc10cc3 ASoC: msm: qdsp6v2: Change client names for ion alloc
ab1ca9b ASoC: msm: qdsp6v2: check proxy port is open when closing
d26437c ASoC: msm-lsm-client: Handle close gracefully
b04bfab ASoC: msm: Add bounds checking to ADM get params
6a0f197 ASoC: msm: update min buffer count and size
1d83fe9 ASoC: msm: Fix ADM GET PARAM callback

   * packages/apps/InCallUI/
0903102 [2/2] InCallUI: let InCallUI handle proximity sensor for incoming calls

   * packages/apps/Settings/
bd97a56 [2/2]move Nav bar tweaks & HW keys tweaks & Navigation bar button color  from CMREMiX to System Settings

   * system/vold/
af5a6d1 vold: Allow ASEC containers on an external volume when internal is emulated

====================
     02-14-2015
====================


   * bootable/recovery-twrp/
cfd6509 Retain and display previous selection for image flashing

   * device/samsung/trlte-common/
80ce2c6 trlte: Enable tethering without provisioning app

   * external/skia/
bf4617b Revert "NEON optimized blitter S32_Opaque_D32_filter_DX"

   * frameworks/base/
fb6f243 Revert "QS: fix random missing tiles when leaving detailed view"
6385d6d Increase available volume levels
7a6e8c3 QsTiles : Brightness point to ic_qs_brightness_auto_on_alpha
08fb64d SystemUI: fix lock screen phone shortcut showing when target is set to none

   * packages/apps/InCallUI/
acad21a InCallUI: Fix string typo

   * packages/apps/Settings/
f63e748 Navbar Dimen: Clean up code after ScreenType FWB commit
7f7c02a house keeping

   * packages/apps/Terminal/
4538377 TerminalKeys: Disable debug

   * vendor/cmremix/
be806af cmRemiX changelog v7.9

====================
     02-13-2015
====================


   * build/
0e97557 Revert "Add phone directory to frameworks/base."

   * external/busybox/
d9ce728 mount: use blkid to determine fstype

   * frameworks/base/
099b17a Prevent power key capture when screen is off
34fb551 Removing some more FloatMath references
a4b9398 Switch from FloatMath -> Math and Math.hypot where possible
f39a432 Call startInput on return from sleep mode
0d54aa7 Storage: Fix moving apps to external storage
073dd9a Revert "Fixes large number of thumbnails leads to low memory"
eab7308 Store compiled code in Context.getCodeCacheDir()
7b8b954 Remove usages of FloatMath
c81367f DeviceUtils: Clean up code after ScreenType FWB commit

   * frameworks/opt/net/ims/
607bb1e IMS: Add an extra for ims phantom MO call.

   * kernel/samsung/trlte/
cc0b78d build base v1.0
11bd780 Set kernel to XZ compression
07ae070 Makefile: Add -floop-nest-optimize everywhere and organized flags (Chet Kener)
ec5498b Optimized Overhaul Thanks (chet kl3kner & Paul Beeler)

   * packages/apps/AudioFX/
451a68b Add missing translations from 5.0.2_r1

   * packages/apps/Bluetooth/
16bc583 bluetooth: Tone down the logspam

   * packages/apps/Gallery2/
ca0bead Moar materialize changes

   * packages/apps/InCallUI/
9d67326 InCallUi: Update string for call on hold.

   * system/core/
32afb83 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0
bbdc54a logd: fix persistent blocking reader performance
7c92abf healthd: Disable the RTC wakeup timer

   * system/vold/
0274d51 Vold: Reset mPartMinors array when handling disk removal
1951d59 vold: Fix compilation
f9efab5 Fix Ext4 sdcard permissions on mount

   * vendor/cm/
e0d34c1 vendor:cm: Update CONTRIBUTORS.mkdn
8f310be vendor:cm: cleanup contributors

====================
     02-12-2015
====================


   * bootable/recovery-twrp/
5186e24 Merge remote-tracking branch 'upstream/android-5.0' into cm-12.0
fa30aca gui: fix condition handling for lists
c26ba0d minuitwrp: fix file descriptor leak in open_png

   * build/
b1abda1 Revert: Do not use mkf2fsuserimg.sh if we have two fs in fstab, for example:

   * cmRemiX/
0811f84 Revert : track SlimLauncher (reverted from commit 373a34f327e9fc4c47cee21d5fbc924cf437bbb8)
2801e36 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * external/sepolicy/
4442e2e Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/av/
8a512b1 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
fb06a9d core: Materialize text select handle
b635420 RRO: prevent doze notifications from inverting
8febe7e Powermenu screenshot delay [1/2]
e33555c Hide msim 'no-sim' icons
2bb9575 FWB: Add Volume Key Answer (1/2)
2a17156 Base: CM Power Menu: Remove Bugreport
8169b7e New DocumentsUI icon
ca95a7f [2/2] Framework: doze triggered by motion sensor(s) preference Change-Id: I2a1be925ac58721f12da04a6164641ffa1c4a654

   * frameworks/minikin/
4e4ab1a Move coverage bitmap from FontCollection to FontFamily

   * hardware/qcom/audio-caf/msm8916/
9b812ef hal: Featureize FLAC offload support

   * packages/apps/Browser/
d475d74 Show JS alerts over their origin tab

   * packages/apps/CMFileManager/
3c4f362 CM File Manager - Make AsyncResultExecutable's cancel() and end() innocuous

   * packages/apps/Calendar/
2128f1f Calendar: Set untranslatable

   * packages/apps/InCallUI/
304f947 Fix up in-call overflow button.
d2c5fc2 Fix up in-call overflow button.

   * packages/apps/Settings/
b5088d6 Heads Up: Clean up code after ScreenType FWB commit
1a42146 Settings: Add touchscreen hovering support
10e6024 Settings: LT translations
1f3292b Clean up MultiSimEnablerPreference.
757a7a2 Settings: Set untranslatable
c8eab66 Powermenu screenshot delay [2/2]
7a7a8d7 Settings: Add Volume Key Answer (2/2)
547c1c1 PowerMenu: Use SwitchPreference
8e63c78 Settings: CM Power Menu: Remove BugReport
b787b01 Clean up code after ScreenType FWB commit
db644e4 add vavious icons from DU (credit Alex Cruz)
a233f92 [1/2] Settings: doze trigger options

   * packages/services/Telephony/
5c6050c TelephonyService: Only add VideoCall settings if supported.
ae8425c Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * vendor/cmremix/
21b879a change log 2-12-2015

====================
     02-11-2015
====================


   * bootable/recovery-twrp/
f892d05 2.8.5.0
aee144c Fix handling of mapped zip files for OTA updates

   * cmRemiX/
ef724a5 Remove OpenWnn from manifest

   * device/qcom/sepolicy/
23a1492 Revert "SEAndroid: Updated vold domain related policy"

   * external/sepolicy/
077da1c SEAndroid: Updated vold domain related policy

   * frameworks/base/
21a8806 Improve layout of MSIM SIM PIN/PUK keyguard views.
c245388 SystemUI: fix performance profile not showing up
fbbb1ba SystemUI: fix profiles tile disappearing after profile selection.
2ba0078 systemui: Underp blur effect after theme change
dc6b65b navigation bar derp fixed

   * hardware/qcom/audio-caf/msm8974/
113a06c hal: Correctly set backend to best available parameters

   * hardware/qcom/wlan/
76d7437 wcnss_service: Retry qmi client init with port RMNET_0

   * packages/apps/Email/
179416c Fix crash issue when trying to setup an IMAP/POP3 account

   * packages/apps/InCallUI/
012e415 [2/2] InCallUI: let InCallUI handle proximity sensor for incoming calls

   * packages/services/Telephony/
68c097c TelephonyService: Only add VideoCall settings if supported.

   * vendor/cm/
c75446d sepolicy: Split off /cache/recovery's permissions

   * vendor/cmremix/
8d641ce remove slimlauncher
e98eb9e tools: enabled ENABLE_GCCONLY := true TARGET_USE_PIPE := true LOCAL_LTO := true
c2749f8 cmRemix v7.7 changelog
836b70b build cmRemiX v7.7

