====================
     02-10-2015
====================


   * bootable/recovery-twrp/
12a7443 Fix various TWRP segfaults when compiled with better optimization level
2a6bb11 Merge remote-tracking branch 'upstream/android-5.0' into cm-12.0

   * device/samsung/trlte-common/
a1a89c4 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * frameworks/av/
534cfe9 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
6af2ff1 Remove CAF Chinese translations
9b5f86f Automatic translation import
cbc486f Quick Settings: Auto collapse panel derp fixed
48dadca ActivityManager: Fix monkey tests
b23d705 systemui: Fix NPE in ExpandHelper
35bd5ec SystemUI: Allow showing data type with roaming indicator on MSIM.
4c621fe Create configurable default expanded desktop style.
3e0c38b Lock screen notifications: fix "Disallowed call for uid <system uid>" security exception.
5f268a6 Hide privacyguard notifications on keyguard
8cacd92 Don't lookup application keyguard notification visibility unnecessarily
d98d2f9 bootanimation: performance/speedup enhancements (squashed from CM11)
985d5a7 SystemUI: use normal timeout delay for media volume panel
fa4fb57 QS: clean up tiles
88d1a04 QS: add Expanded desktop tile
4384dee QS: add Screen off tile
2a5ce0d QS: add Battery saver tile
490ccc6 QS: add Brightness tile
3fe437d QS: move all options into a SettingsObserver in QSPanel
368b064 SystemUI: rework battery saver bar color feature
28ddd17 Fix make updateapi for custom density setting
cda47af SystemUI : PerfTile start vector animation on main thread
b2130b1 SystemUI: improve blur layer behavior on lockscreen

   * packages/apps/Settings/
64c91e0 Make phone status string translatable.
1476bdc Settings: set profile name as title when editing
2aefed4 Automatic translation import
67f26eb Settings: Create default expanded desktop style fragment.
58f4438 QS: add newly added tiles

   * vendor/cmremix/
f937b93 Change Log: 2-10-2015
bb715d2 Products: add support for trlteeur & trlteusc
34e15d1 disable some Optimization for further testing

   * vendor/samsung/
9cbb927 change trltexx into trlteeur (official samsung name)
033f644 trltexx
5f6cc66 use TRLTEEUR (official samsung name) instead of TRLTEXX
01b5099 initial TRLTEEUR vendor dir

====================
     02-09-2015
====================


   * bootable/recovery-twrp/
de72b6d gui: avoid high CPU usage while waiting for input
3f15be4 Reset data manager variables before running runPages
13f7ae9 Fix erroneous infinite loop in MTP inotify_t

   * device/samsung/trlte-common/
a500f38 Load Modem Host interface module for 910F

   * frameworks/av/
9a32659 audio: Fixed Audio Source in Voice Call
dc830fc audiopolicy: Add DEVICE_IN_COMMUNICATION for VOIP
50286b8 audio: Added support for USB AOA connect/disconnect events
80626ad audio: Set proper AAC audio format
e6b9af4 Camera: Added null check for memory reference
53b672b libstagefright: Add support for HW AAC decoder
4cc8f7e audiopolicy: Update DeviceNametoEnumTable

   * frameworks/base/
ac3b789 SystemUI: Update 'Materialize volume panel in/out animation'
8d2f312 Theming Immersive mode confirmation dialog
5b07b05 Make proper power menu qs icon
cd63c2d FWB - Add PowerMenu QS Tile (Reboot on longpress) [1/2]
fadad6b [1/2] Frameworks: let InCallUI handle proximity sensor for incoming calls
9cc6957 Remove fall through for KEYCODE_VOICE_ASSIST
b2a666b Fix ANR caused by hwuiTask thread
2ec3f14 SystemUI: option to disable search panel (navrings) (1/2)
f853ace Fix heads up dismiss not working
ae3ea2f HeadsUp: Don't reset Y coordinate and improve edge swipe readability
98656bc [Heads up] Don't show heads up while IME is showing
9779225 HeadsUp: fix headsup for incoming calls
075623f [Heads up] Touch outside to hide (1/2)
244be5a [Heads up] Add touch outside event
1f8cb14 [Squash] Remove Framework: StatusBar Ticker (1/2)
4a51597 [Heads up swipe] Disable by default
8e490b8 HeadsUp: check if headsup is attached and not null when adding view
5b13b25 HeadsUp: add timeout option (1/2)
8edcceb Frameworks: Actually start to use HEADS_UP_REQUESTED extra
a1e0572  Base: HeadsUp options [1/2]
9615059 [squash] Remove Slim Headsup
cb61679 AppOps: fix deadlock issue when showing dialog
731cad2 VolumePanel : Check if StreamControl is null
fd7e2b3 Themes: Add tm command line tool
cfced16 Msim: Use SIM display name
bcaf052 SystemUI: improve lockscreen tile behavior
8a082ac lowmemorykiller: Fix high min-free values
2bb4a15 Themes: Pass themePackageName to createApplicationContext()
68b4fce SystemUI : Move navring app loading to background tasks
6d9921a Revert : SystemUI : Move navring app loading to background tasks
3a86a78 AlarmManager: Reschedule the date changed event if time changed.
bdf3767 Don't broadcast before boot is completed.

   * hardware/libhardware_legacy/
b6caca5 audio: Add getPresentationPosition for AudioStreamOut

   * hardware/qcom/audio-caf/msm8960/
3e06149 audio: Changing usb device from ANALOG to USB_IN
ec9588a audio: Implement getPresentationPosition for AudioStreamOut
77242d0 alsa_sound: Fix CSD client check

   * packages/apps/LockClock/
bc4e4bd LockClock: Materialize the UI and update for Lollipop

   * packages/apps/Mms/
92d8519 Mms - Modify slideshow play icon's appearance
cee690f Fix QM popup avatar view.

   * packages/apps/Settings/
95e0f64 Settings - Add PowerMenu QS Tile (Reboot on longpress) [2/2]
67979dd Nav ring: Update dependency
6f11b35 Settings: option to disable search panel (navrings) (2/2) Change-Id: I573fd6fab4c24866f58b4062c5eb516719c0855b
cf7c9d5 Add toggle for captive portal check
36b11b8 [Heads up] Touch to hide (2/2)
462ded9 Remove Settings: StatusBar Ticker (2/2)
7a70ead [Heads up Swipe] A more user friendly summary
9257bce HeadsUp: add timeout option (2/2)
6c14050 Settings: HeadsUp options [2/2]
28a3f3c [squash] Remove Slim Headsup

   * system/media/
2a6f71b audio_route: Support BYTE type controls

   * vendor/cm/
2ccd36c sepolicy: allow userinit to set its property
5e9d050 init: remove logwrapper

   * vendor/cmremix/
60dae58 change log 02-09-2015

====================
     02-08-2015
====================


   * build/
91f45a1 repopick: Allow the github fetch to fail
1f8191c repopick: Allow using a custom query

   * device/samsung/trlte-common/
0126df8 trlte-common enable stylus gestures.
68705e5 add support TRLTEEUR
9b726a9 trlte-common: Setup selinux/perms for spen events.
276b8ab trlte-common: Update nfc conf
b9e7513 trlte-common: add perfd dirs during init.

   * frameworks/av/
7aca4f3 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
1c4f1ec SystemUI : Improve nav ring swipe behavior
ff9748b SystemUI : Make navbar back,recent not re-assignable

   * frameworks/native/
69e4576 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * frameworks/opt/telephony/
e798445 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * hardware/qcom/audio-caf/msm8974/
c6b883e hal: Fix use of channel mask APIs

   * kernel/samsung/trlte/
7f3b0e0 trltespr: disable fingerprint, hrm, uv and new vibrator for Sprint

   * packages/apps/Settings/
3574038 LanguageInputSettings : Ensure current spell checker is valid
136b6a7 Settings : Fix profiles crash
8628a4b Settings: merge sim enabler and sim cards preference
f5036be Settings: Performance: fix mix/max cpu frequency
fb99c0d Settings: Performance: move cpu info refresh off of main thread
e47d751 settings: Fix the custom screen color controls
ea0f511 Improve navigation settings help messages

   * vendor/cmremix/
df3a089  sm.mk: library path's:
66df872 move optimization flags from build script to specific products.mk
c8e0677 change log 2-8-2015

====================
     02-07-2015
====================


   * build/
e162d73 no need this settings

   * device/samsung/trlte-common/
4ed660e trlte-common enable stylus gestures.
77ef353 add support TRLTEEUR
6caa5b9 trlte: Add stylus support

   * device/samsung/trltespr/
da227bb trltespr: Update RIL to resolve dialEmergency issue The phone would lock up after appending the / to the dial address. This RIL was sourced from hlte, but trlte does not respond to the / in the dial address as hlte does, causing the phone to not dial.

   * kernel/samsung/trlte/
e706603 update EUR config with Slayher's changes

   * packages/apps/InCallUI/
1ddeed7 [2/2] InCallUI: let InCallUI handle proximity sensor for incoming calls
e22874e InCallUI: clean up prox speaker code and improve usability
67fd75a [3/3] InCallUI: Proximity speaker (Updated to PS9 - FINAL)

   * packages/apps/OmniSwitch/
90a10b9 OmniSwitch: fix invalid swipe dismiss

   * vendor/cm/
4e3886c common.mk: remove unused openvpn    *

====================
     02-06-2015
====================


   * bootable/recovery-twrp/
eb9bf42 Merge remote-tracking branch 'omni/android-5.0' into cm-12.0

   * build/
f7ebd0d arm: add support for BoardConfig to append CFLAG Defining BOARD_GLOBAL_CFLAGS from BoardConfig will add a global CFLAG to be used with the entire ROM compilation
ab0574e Add Bionic to Nest Optimization List
d54a008 List Art Modules in nest optimization
5e159dd gcconly: Change -floop-nest-optimize to enable by module
dfc55af Fix up the recovery.fstab for adv recovery
1514e09 Remove the recovery resources

   * cmRemiX/
63327f2 Add default revision for AOSP remote

   * external/whispersystems/WhisperPush/
fdb6548 WhisperPush: Protect against possible NPE on TextWatcher.
0b0d9e3 WhisperPush : Fix crash when going in background

   * frameworks/av/
af1e08e libmediaplayerservice: Use default buffer size for Audiocache with Awesomplayer
be9d7d9 nuplayer: Modify seek and resume latency calculation

   * frameworks/native/
0b3b93d surfaceflinger: Fix for non-qcom devices
a6315fa Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/opt/telephony/
84e5a23 Telephony: Leverage UiccSmsController.
b336d11 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0-2

   * packages/apps/InCallUI/
6efa5d8 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * packages/apps/OmniSwitch/
899140a OmniSwitch: cast some shadows in solid mode

   * packages/providers/MediaProvider/
bd08d7f Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * packages/services/Telephony/
c2de793 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * prebuilts/gcc/linux-x86/arm/arm-eabi-4.9/
4e190e3 02-05-2014

   * system/core/
d326c4a core: add our init file [1/2]
a8102b8 core: This is cmRemiX

   * vendor/cm/
edac440 APN: Changes for MT:S Serbia APNs

