====================
     02-08-2015
====================


   * build/
91f45a1 repopick: Allow the github fetch to fail
1f8191c repopick: Allow using a custom query
e162d73 no need this settings

   * device/samsung/trlte-common/
0126df8 trlte-common enable stylus gestures.
68705e5 add support TRLTEEUR
9b726a9 trlte-common: Setup selinux/perms for spen events.
276b8ab trlte-common: Update nfc conf
b9e7513 trlte-common: add perfd dirs during init.

   * frameworks/av/
7aca4f3 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
400d2d7 SystemUI : Add ability to disable lockscreen targets
349bc05 Frameworks: Actually start to use HEADS_UP_REQUESTED extra
1de0124 Revert : Frameworks: Slim heads up customizations for LP (1/2)
f9d6529 Frameworks: Only set package name on user heads ups
29c57ef Frameworks: Be sure heads up view is attached before removing it
cbee0af AppOps: fix deadlock issue when showing dialog
63cf937 VolumePanel : Check if StreamControl is null
7e4c32a Themes: Add tm command line tool
64586f7 Msim: Use SIM display name
2babfe3 SystemUI: improve lockscreen tile behavior
600348f lowmemorykiller: Fix high min-free values
8f16220 Themes: Pass themePackageName to createApplicationContext()
95da422 SystemUI : Move navring app loading to background tasks
03cf122 Revert : SystemUI : Move navring app loading to background tasks
b58a0cf AlarmManager: Reschedule the date changed event if time changed.
72850c6 Don't broadcast before boot is completed.
9fabd1a SystemUI : Add ability to disable lockscreen targets
1c4f1ec SystemUI : Improve nav ring swipe behavior
ff9748b SystemUI : Make navbar back,recent not re-assignable

   * frameworks/opt/telephony/
e798445 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * kernel/samsung/trlte/
7f3b0e0 trltespr: disable fingerprint, hrm, uv and new vibrator for Sprint

   * packages/apps/Settings/
f8ca64a Settings: : Slim heads up customizations for LP (2/2) Basically it follows the same idea like we had on SlimKat....see here SlimRoms/frameworks_base@323ed77
15a941e Settings: add headsup manifest permission
3574038 LanguageInputSettings : Ensure current spell checker is valid
136b6a7 Settings : Fix profiles crash
8628a4b Settings: merge sim enabler and sim cards preference
f5036be Settings: Performance: fix mix/max cpu frequency
fb99c0d Settings: Performance: move cpu info refresh off of main thread
e47d751 settings: Fix the custom screen color controls
ea0f511 Improve navigation settings help messages

====================
     02-07-2015
====================


   * build/
f7ebd0d arm: add support for BoardConfig to append CFLAG Defining BOARD_GLOBAL_CFLAGS from BoardConfig will add a global CFLAG to be used with the entire ROM compilation
ab0574e Add Bionic to Nest Optimization List
d54a008 List Art Modules in nest optimization
5e159dd gcconly: Change -floop-nest-optimize to enable by module
dfc55af Fix up the recovery.fstab for adv recovery
1514e09 Remove the recovery resources

   * device/samsung/trlte-common/
6caa5b9 trlte: Add stylus support

   * frameworks/av/
af1e08e libmediaplayerservice: Use default buffer size for Audiocache with Awesomplayer
be9d7d9 nuplayer: Modify seek and resume latency calculation

   * kernel/samsung/trlte/
e706603 update EUR config with Slayher's changes

   * packages/apps/InCallUI/
1ddeed7 [2/2] InCallUI: let InCallUI handle proximity sensor for incoming calls
e22874e InCallUI: clean up prox speaker code and improve usability
67fd75a [3/3] InCallUI: Proximity speaker (Updated to PS9 - FINAL)

====================
     02-06-2015
====================


   * bootable/recovery-twrp/
eb9bf42 Merge remote-tracking branch 'omni/android-5.0' into cm-12.0

   * cmRemiX/
63327f2 Add default revision for AOSP remote

   * external/bluetooth/bluedroid/
a3b5028 Fix error when BLE_PRIVACY_SPT is not defined

   * external/whispersystems/WhisperPush/
fdb6548 WhisperPush: Protect against possible NPE on TextWatcher.
0b0d9e3 WhisperPush : Fix crash when going in background

   * frameworks/native/
a6315fa Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/opt/telephony/
84e5a23 Telephony: Leverage UiccSmsController.
b336d11 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0-2

   * packages/apps/InCallUI/
6efa5d8 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * packages/providers/MediaProvider/
bd08d7f Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * packages/services/Telephony/
c2de793 Merge remote-tracking branch 'upstream/cm-12.0' into cm-12.0

   * prebuilts/gcc/linux-x86/arm/arm-eabi-4.9/
4e190e3 02-05-2014

   * system/core/
d326c4a core: add our init file [1/2]
a8102b8 core: This is cmRemiX

   * vendor/cm/
edac440 APN: Changes for MT:S Serbia APNs

====================
     02-05-2015
====================


   * bootable/recovery-twrp/
05360ba gui: fix console lockup when scrolling
ae4b12e gui: make kinetic scrolling more natural
0a3a98f Unify scrollable list code

   * build/
d6157c5 Build: Changelog (3/3)
cc2d2f7 build: instroduce GNU11 Modular (Pbeeler) and fixed LTO
d05ed08 arm neon: unbreak
8aef403 arm neon: denver:
d9299bf arm neon: Strip TARGET_CPU_VARIANT then export it to the kernel.
2ed7c1f Fix annoying issue with clang not understanding -mfpu=neon-vfpv4
b027d38 build: change O3 OPTIMIZATIONS
21e2049 Don't stop if JDK version doesn't match
b117173 kernel: Add custom toolchain for kernel build again after rebase
3c7e7c0 add and removed various optimzization settings
c0ac8ea Move Strict flags and disable modules lists out of build (1/2)
188fe6c O3: Only filter arm: Only arm uses thumb.
fe53996 arm neon:  Pass arch variant cflags to the kernel.
c89ff83 Have -O3 skip when thumb is used to reduce code size. (1/2)
16611b7 Move flags and disable modules lists out of build (1/2)
31e5a52 SM Modular:  Fix wrong indef's
c42d90f Add changelog generator (2/2)
d0f5a43 various fixed and update
dec1a8d Do not remove recovery resources for twrp
8cadfd5 dumpvar: add FLOOP_NEST_OPTIMIZE info
b61096d Introduce FLOOP_NEST_OPTIMIZE
41bd402 Introduce Modular Link Time Optimization This is the codes from @MWisbest, Get the idea to for modular from Chet Kener & Pbeeler
e3f55cb graphite: one more module for new SM 1-14-2015
653fed0 strict : disabled more module for cmRemiX Rom
5793def dumpvar: fixed sabermod kernel version
fca27c1 build: show info of all Optimization features being used
409d0ae Show Custom Toolchain being used
da2c6f8 Shrink the codes
f3ea38e Introduce Modular TARGET_USE_PIPE
de43f5e Update graphite again
5fa36e7 O3: Ignore Annoying warnings that crop up with -O3
ee0013c Missing Separator
ae2d7ff Update Copyright Year to 2015
993b7e9 Order Matters
2040339 libwebviewchromium: Haters Gonna Hate
1eaea1e Clang doesn't support -mfpu=neon-vfpv4
7f9c1f5 Remove webview related files from -O3 and GCC Only Optimizations
dfb69b5 armv7-a-neon: Apply Correct mfpu and mfloat tunings per arch
083165b Bluetooth: The Most poorly written code in Android
a4a30cf Update the Krait Ignore List
401e9a7 GCCONLY: Add -mvectorize-with-neon-quad
350ddc3 -mvectorize-with-neon-quad not supported by clang
133f2c6 Keep Krait Tunings off the Host Modules
98969d8 Return some GCCONLY flags used in Kitkat
a8afd8e Attempt to tune for Krait Modularly
45aca6b Initial Modular O3 Implementation
b97f840 strict-aliasing:  update module list
24f1c83 strict-aliasing: Fix warning levels for clang or not clang
ee84772 TWRP Strict Aliasing Violations
0949717 build: clang: use swift and VFP4 flags for krait
263791d Update Strict.mk with more violations
11e498b WIP: clang supports cortex-a15 now
4d5ce36 Introduce USE_HOST_4_8 Flag
81c3fc0 Use Universal True instead of Yes
ce112c1 Updates/Fixes for modular graphite/strict implementation
7c6624d Initial Disable Strict Option
08c4a59 Update Graphite and Strict Aliasing
6b4594c Update modular:  add strict-aliasing and make flags default instead of using a string
78ae9ba Cleanup armv7a neon
30cfd99 Build: Add Custom Toolchain Support
783d152 Remove 2nd cpu nonsense
942ddd1 Add graphite flags
61f4b84 Use New 4.8 Host Toolchain from Google
7661afa Add Toolchain Version to Lunch Menu
8f1331d Update host linux toolchain to gcc 4.8
c2325e3 Move definition of -D__ARM_FEATURE_LPAE=1 cflag to top-level.
0be9877 Remove libdvm dex preopt support.
b3adc33 ccache: Use system version over prebuilt
a56b8aa build: remove all stops if using different make/openjdk-java version
5d3e8a5 Kill some log spam
37b5e8e Add Make Dirty Option
74918f0 Add a Whole bunch of Clean Options
bbdf272 Block Building
3e985e3 Add SuperSU to releasetools
2add71f core: Set ro.adb.secure=0 for recovery default.prop
a11c369 core/config.mk: Add SED_INPLACE
dec58f8 Remove recovery resources for cwm
86f4a7d build: Do not remove recovery resources, so TWRP can build
840c61e build: Show more hardware information about the device [3/3]
016fdb2 JDK8: JDK check should succeed with OpenJDK 8
3666649 build: change style console output of prebuilt chromium
161153f build: Fix PreBuilt Chromium refs
e31d5e6 Prebuilt chromium: Run a check for target device directory
a40898c build: Add chromium prebuilt support to envsetup.sh && The core Makefile
232b0c4 Do not use mkf2fsuserimg.sh if we have two fs in fstab, for example:
6c850b4 Introduce New Squisher/Opticharger for Lollipop (2/2)
27f56d1 cmRemiX Version

   * cmRemiX/
fe39997 Update README.mkdn
1366208 Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0
048b576 track cm bootable/recovery
a5cb5de update credit

   * external/ffmpeg/
ed22941 Add configuration for silvermont CPU based on Atom.

   * frameworks/av/
553bc8b Merge remote-tracking branch 'Upstream/cm-12.0' into cm-12.0

   * frameworks/base/
ce96426 SystemUI : Move navring app loading to background tasks
8ea34fc Fix typo in @hide annotation for PRIVATE_FLAG_PREVENT_POWER_KEY
1b167f8 ringtones: Add ANDROID_LOOP to "Digital Phone" metadata
6601710 Themes: Get boot theme config from ThemeUtils
1890be8 SystemUI : Add ability to disable lockscreen targets
3bc8d5b SystemUI : Fix Rtl for lockscreen shortcuts
318f631 Fix Power Shutter Exception 2 of 2
7a883ff PhoneWindowPolicy: Fix NPE race condition by excessive screen on delay
315dc16 Camera : allow camera to use power key as shutter

   * frameworks/native/
ad7b567 libgui: Copyback all region except dirty region for newly allocated buffer
fbceb9f input: Add option to toggle pointer icon when using stylus(3/3)

   * frameworks/opt/telephony/
54ec6b7 Telephony: Unbreak PROTECTED_SMS broadcasts. Update for common method call.
7fea5be Broadcast icc card state as NOT_READY if card is not initialized

   * hardware/qcom/audio-caf/msm8974/
455758e hal: Allow building hardware audio encoders

   * packages/apps/CMFileManager/
f383909 CMFileManager: Don't show unmounted volumes in PickerActivity

   * packages/apps/Camera2/
409a360 Merge remote-tracking branch 'github/cm-12.0' into cm-12.0

   * packages/apps/Contacts/
4fe0b5d Contacts: Update dialog with the correct selected count

   * packages/apps/DeskClock/
f58422e DeskClock: Handle alarm playback when the uri is not valid

   * packages/apps/InCallUI/
5193400 Add new features for layout-land

   * packages/apps/Mms/
22dcc08 Apply zoom scale to all items in ListView.

   * packages/apps/Settings/
4c6e63f Settings : Disable edit mode for navring if pause/destroy
eba6960 development: Add setting for updating recovery
7050e8c Settings : Add ability to disable a lockscreen shortcut
2e8cc75 Properly grey out vol playback control when activating vol wake up device

   * packages/apps/Stk/
4bed236 Update app icon again

   * packages/services/Telephony/
04ba83d TelephonyService: Unbreak PROTECTED_SMS. Update for common methods.

   * prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8/
e930517 02-04-2015

   * system/media/
ef36f65 Revert "audio_route: Support BYTE type controls"

   * vendor/cmremix/
8132792 change sto Changelog.sh
78a957f add more modules for strict

====================
     02-04-2015
====================


   * cmRemiX/
1eb397f Credits
1c3979f update build cmRemiX readme
78306ed track packages_apps_Camera2
3abaaeb track packages_apps_Dialer

   * device/samsung/trlte-common/
b0d2873 hlte: add L1/L2 cache size parameters optimizations

   * external/bluetooth/bluedroid/
ed43ee1 bluedroid: Make the dynamic samplerate for A2DP optional

   * frameworks/av/
42d068e audioflinger: Fix glitches and volume ramp issue

   * frameworks/base/
49e4988 input: Add option to toggle pointer icon when using stylus(2/3)
ca2c8e1 Stylus gestures features (1/2)
7479cda GlobalActions: Use circular user avatars
a63194b SlimSeekBarPreference: Fix broken link
391154f Update API
2b46163 Themes: Allow notification shadows to be rounded
c82e03f Themes: Clear bag cache when removing overlay assets
7e3a05f Themes: Use mRealPackage, when available, for idmapping
9dab4f5  Themes: Handle case when keyguard is showing during theme change
7923493 Mms: Fix FC issue that when tapping contact icon many times
99b8dff Navigation bar button color (1/2)

   * frameworks/native/
efaad8e input: Add option to toggle pointer icon when using stylus(3/3)

   * hardware/qcom/audio-caf/msm8974/
65e1b92 hal: Fix glitch in audio playback during device switch

   * kernel/samsung/trlte/
a494e76 L1/L2 cache size parameters by @JustArchi @Arter7

   * packages/apps/AudioFX/
ac94fca audiofx: Listen for new USB audio broadcasts

   * packages/apps/CMFileManager/
890171c CM File Manager : Add Application category to Easy Mode List

   * packages/apps/Camera2/
d8aa4be Fix Power Shutter Exception 1 of 2
4160876 Camera: Powerkey shutter (2/2)
4fdf3fe Camera: Disable Camera Launcher when both Front and Back sensors are not detected
5d77869 Camera2: Add support for qcom camcorder resolutions
094708a Camera2:  Don't just check the back camera
6d6f64c Launch the app with the camera button

   * packages/apps/Mms/
d918fc0 QuickMessagePopup: pager fix on multiple messages.
f00f4b1 Mms: Prevent popup window from closing
a5f03d8 Mms: Tweak code to make mms compose more performant

   * packages/apps/Settings/
142701f settings: Add option to toggle the pointer icon when using stylus(1/3)
1e0498b Stylus gestures features (2/2)
3c48b56 Settings: apply default profile after resetting them
029aa26 Navigation bar button color (2/2)

   * vendor/cm/
7b865eb sepolicy: actually include mediaserver.te

   * vendor/cmremix/
a0a3b9b disabled FLOOP_NEST_OPTIMIZE
7f37f38 build cmremix v7.1
4899f11 cmRemiX update 02-03-2015

