[
  {
    "account":      "ConquestDev",
    "repository":   "android_kernel_lge_msm8996",
    "target_path":  "kernel/lge/msm8996",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_device_lge_h830",
    "target_path":  "device/lge/h830",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_device_lge_g5-common",
    "target_path":  "device/lge/g5-common",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_vendor_nxp-nfc_opensource_frameworks",
    "target_path":  "vendor/nxp-nfc/opensource/frameworks",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path":  "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path":  "vendor/nxp-nfc/opensource/Nfc",
    "revision":     "cm-13.0"
  },
  {
    "account":      "ConquestDev",
    "repository":   "proprietary_vendor_lge",
    "target_path":  "vendor/lge",
    "revision":     "cm-13.0"
  }
]
