[
    {
        "remote": "github",
        "account": "ujwalp15",
        "repository": "android_device_google_sprout4",
        "target_path": "device/google/sprout4",
        "revision": "cr-5.1"
    },
    {
        "remote": "github",
        "account": "Cyanogenmod",
        "repository": "android_device_google_sprout-common",
        "target_path": "device/google/sprout-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "Cyanogenmod",
        "repository": "android_kernel_mediatek_sprout",
        "target_path": "kernel/mediatek/sprout",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_google",
        "target_path": "vendor/google",
        "revision": "cm-12.1"
    }
]
