[
  {
    "account":      "CMRemix",
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "cm-13.0-mainline"
  },
  {
    "account":      "CMRemix",
    "repository":   "android_device_samsung_trltevzw",
    "target_path":  "device/samsung/trltevzw",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CMRemix",
    "repository":   "android_device_samsung_trlte-common",
    "target_path":  "device/samsung/trlte-common",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_external_stlport",
    "target_path":  "external/stlport",
    "revision":     "cm-13.0"
  },
  {
    "account":      "CMRemix",
    "repository":   "zion959-proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-13.0"
  }
]
