[
  {
    "account":      "cmRemiX",
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "android_device_samsung_trlteusc",
    "target_path":  "device/samsung/trlteusc",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "android_device_samsung_trlte-common",
    "target_path":  "device/samsung/trlte-common",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-12.1"
  },
  {
    "account":      "cmRemiX",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.1"
  }
]
